// 로맨스 스캠 관련
const news1 = [
    {
        title: '가상자산 사기 피해액 작년 18조원…"로맨스 스캠 급증"',
        text: '지난해 가상자산(암호화폐) 사기 범죄 피해액이 18조원에 육박할 것으로 추정됐다. ‘로맨스 스캠’ 범죄가 급증한 탓이다...',
        link: 'https://www.edaily.co.kr/News/Read?newsId=02810966642070520&mediaCodeNo=257&OutLnkChk=Y',
    },
    {
        title: '경찰 \'로맨스 스캠\' 피해 첫 집계…상반기 피해액만 4백억대',
        text: '2월부터 집계된 피해 규모, 경찰청에 확인해봤더니 상반기에만 피해 건수가 628건, 피해액은 약 454억 원으로 나타났다다. 이는...',
        link: 'https://news.kbs.co.kr/news/view.do?ncd=8011895'
    },
    {
        title: '청각장애인까지 뻗친 \'로맨스 스캠\' 덫…1억 날릴 뻔',
        text: '40대 청각장애인이 로맨스 스캠에 속아 1억 원을 잃을 뻔했으나 은행원과 경찰의 도움으로 피해를 막았다. 출동한 경찰은...',
        link: 'https://www.yna.co.kr/view/AKR20250123124500060'
    },
    {
        title: '“딥페이크로 로맨스 스캠, 교수 사칭까지”…320억 피싱사기 부부 검거',
        text: '이들에게 사기를 당했다는 한 피해자의 주장에 따르면, 이들 부부 사기로 인한 피해 금액은 최소 320억으로 추산된다. 실제 얼굴을...',
        link: 'https://www.donga.com/news/Society/article/all/20250214/131031970/1'
    },
    {
        title: '남편은 주식 리딩방, 아내는 로맨스 스캠…100억원 사기 부부',
        text: '캄보디아를 거점으로 주식 리딩방과 로맨스 스캠을 운영하며 100억 원을 사기 친 부부가 체포되었습니다. 이들은...',
        link: 'https://www.hankyung.com/article/2025021686361'
    },
    {
        title: '[사기의 재구성] \'로맨스 스캠\' 수법과 예방법은?',
        text: '일단 로맨스 스캠은 SNS를 통해 사람들에게 접근해서 연애 관계를 가장한 뒤 연애 혹은 결혼을 빌미로 금원을 요구하고 갈취하는...',
        link: 'https://news.kbs.co.kr/news/view.do?ncd=8121627'
    },
    {
        title: '\'설마 당할까\' 하면서도 당하는 \'로맨스 스캠\' 사기',
        text: '사기범들은 주로 소셜미디어(SNS)나 데이팅 앱을 통해 피해자에게 접근해 호감을 얻은 뒤 이성적인 만남이나 결혼을 조건으로...',
        link: 'https://www.sisajournal.com/news/articleView.html?idxno=308837'
    },
    {
        title: '로맨스 스캠.."그녀를 믿지 마세요" | SBS 뉴스토리',
        text: '연애 빙자 사기, 즉 \'로맨스스캠\'이 갈수록 기승을 부리면서 피해 금액이 천문학적 수준에 이르렀습니다. 그 수법도...',
        link: 'https://www.youtube.com/watch?v=b24hhQTF0zo'
    },
    {
        title: '브래드 피트에게 DM이? 프랑스 귀부인은 어떻게 ‘로맨스 스캠’에 당했나',
        text: 'A 씨는 얼마 전 자신을 재벌 3세라고 소개한 남성과 교제를 시작했습니다. 이 남성은 자신이 투자 전문가라며...',
        link: 'https://www.ytn.co.kr/_ln/0103_202502100453300535'
    },
    {
        title: '"오빠 쇼핑몰 투자해"…로맨스스캠 조직원 징역 4년',
        text: '이 조직은 한국계 외국인 여성 행세를 하며 피해자들에게 접근해 호감을 얻은 뒤 가상자산과 금 선물거래, 쇼핑몰 사업 등에...',
        link: 'https://www.newsis.com/view/NISX20250124_0003046155'
    }
];

// 스미싱 문자 관련
const news2 = [
    {
        title: '“눈 깜짝할 새 속겠네” 사람들 넘어가는 스미싱 수법보니',
        text: '올해만 해도 공공기관, 소셜미디어(SNS), 투자 정보, 경조사, 성적 만남을 사칭한 스미싱이 다수 적발됐다. 공격자들은...',
        link: 'https://www.woorinews.co.kr/news/articleView.html?idxno=60629'
    },
    {
        title: '위험한 클릭, 스미싱 범죄로부터 아동들을 보호해주세요',
        text: '스미싱 메시지는 아동뿐만 아니라 모든 사람이 쉽게 접할 수 있다. 때로는 자극적이거나 부적절한 언어가 사용용...',
        link: 'https://www.ibabynews.com/news/articleView.html?idxno=125583'
    },
    {
        title: '[긴급] \'아버님께서 별세하셨습니다\' 부고 스미싱',
        text: '갑자기 해당 지인으로부터 ‘아버님께서 금일 20시 별세하셨음을 알려드립니다’라는 부고 내용과 함께 단축 URL주소가...',
        link: 'https://m.boannews.com/html/detail.html?idx=125314'
    },
    {
        title: '스미싱 문자, 보안 앱 없이 구별할 수 있다?',
        text: '교묘해지는 수법 탓에 스미싱(Smishing) 문자 피해 사례가 속출하고 있다. 한국인터넷진흥원(KISA)에 따르면...',
        link: 'https://news.nate.com/view/20241108n33713'
    },
    {
        title: '\'층간소음 행위 신고\' 문자 받았다면... 스미싱입니다',
        text: '만일 URL을 클릭하면 개인정보 유출로 이어지거나 악성 앱 설치로 이어질 수 있다. 심지어 휴대폰 소액결제가...',
        link: 'https://m.boannews.com/html/detail.html?idx=131820'
    },
    {
        title: '"저희 아버지가 별세..." 부고 문자도 스미싱',
        text: '"존경하신 아버님께서 오랜 시간 동안 투병 하시다 별세 하셨음을 안내드립니다. 장례식장:"이라는 문구와 함께 인터넷 주소...',
        link: 'https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002995501'
    },
    {
        title: '400억원, 억소리 스미싱 피해 폭증…뒷짐만 진 통신사',
        text: '정부 당국의 불법 스팸에 대한 규제 강화 의지에도 불구하고 스미싱(문자 결제사기) 피해가 올해 400억원을...',
        link: 'https://news.mt.co.kr/mtview.php?no=2024100622230599404'
    },
    {
        title: '"엄마, 세뱃돈 보냈어요" 클릭했더니…설 연휴 \'텅장\' 주의보',
        text: '부산에 거주 중인 A씨(58)는 며칠 전 한 카카오톡 메시지를 받았다. \'엄마, 세뱃돈 보냈어요\'라는 글과 함께...',
        link: 'https://www.inews24.com/view/1808083'
    },
    {
        title: '청첩장 문자 눌렀다 스미싱 대출‥법원 "안 갚아도 돼"',
        text: '모르는 번호로 온 청첩장 문자를 클릭했다가 스미싱 피해를 입은 사례에서, 법원이 금융기관의 본인 확인...',
        link: 'https://imnews.imbc.com/replay/2024/nwdesk/article/6625275_36515.html'
    },
    {
        title: '교통법규 위반 과징금 고지서 위장한 스미싱 공격 기승',
        text: '최근 교통법규 위반 과징금 고지서를 사칭한 스미싱 메시지가 활발히 유포되고 있습니다. 이러한 메시지의 링크를...',
        link: 'https://www.donga.com/news/Economy/article/all/20250214/131032889/1'
    },
];

// 미끼 문자 관련
const news3 = [
    {
        title: "'해외결제' 문자 받아도 '고객센터'에 전화하지 마세요!",
        text: "최근 해외 결제를 위장한 스미싱이 지속적으로 유포되고 있어 사용자들의 주의가 필요합니다. 이러한...",
        link: "https://m.boannews.com/html/detail.html?idx=102322"
    },
    {
        title: "갑자기 '99만 원 결제' 문자가? 놀라지 마시고 이렇게 하세요",
        text: "사용하지 않은 결제 문자를 받았다면 링크를 클릭하지 말고, 가족이나 카드사에 확인하여 실제 결제 여부를 파악...",
        link: "https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002783663"
    },
    {
        title: "'평생 모은 돈, 문자 단 한 통에'…상반기 스미싱 피해 88만건",
        text: "올해 상반기 스미싱 피해 접수 건수가 90만 건에 달하며, 특히 고령층을 대상으로 한 피해가 증가하고 있습니다...",
        link: "https://www.namdonews.com/news/articleView.html?idxno=793337"
    },
    {
        title: "이상휘 \"최근 5년 새 스미싱 피해액 36배 급증\"",
        text: "스미싱 문자 탐지 건수가 2020년 95만 건에서 올해 8월까지 109만 3천 건으로 크게 늘었습니다. 스미싱 피해액도...",
        link: "https://www.yna.co.kr/view/AKR20241010031900017"
    },
    {
        title: "\"86만8500원 구매완료\"…'해외 결제' 문자에 가슴 철렁",
        text: "\"86만8500원 구매완료.\" 50대 주부 최모 씨는 최근 불쑥 날아든 문자 메시지를 보고 깜짝 놀랐다. 결제하지도...",
        link: "https://www.hankyung.com/article/202302109070g"
    },
    {
        title: "\"세뱃돈 송금\" \"설선물 받으세요\" 문자 무심코 눌렀다간 낭패",
        text: "명절 선물, 세뱃돈 송금 등 국민들이 쉽게 속아 넘어갈 수 있는 상황을 악용해 악성앱 감염 유도 문자가 유포될 수 있어...",
        link: "https://www.korea.kr/news/policyNewsView.do?newsId=148938770"
    },
    {
        title: "피싱문자 왜 많나 했더니…480억 챙긴 '국외 발송' 업체 6곳 적발",
        text: "최근 피싱 문자 발송을 통해 480억 원을 챙긴 국외 발송 업체 6곳이 적발되었습니다. 이들은 사기 조직의 의뢰를...",
        link: "https://www.youtube.com/watch?v=rEYNfBX0J4A"
    },
    {
        title: "“이 명절선물 산 적 없는데?”···님아, 그 문자 링크를 누르지 마오",
        text: "스미싱 신고·차단 건수는 2022년 3만7122건에서 2023년 50만3300건, 지난해 219만6469건으로 폭증하고 있다...",
        link: "https://www.khan.co.kr/article/202501271511001"
    },
    {
        title: "\"V.V.I.P. 정보 제공?\"…투자리딩사기 '미끼 문자' 기승",
        text: "고수익을 보장한다고 하며 불법적으로 투자 유도를 하는 방식이다. 주로 스팸 문자나 메시지 앱을 통해 전파된다...",
        link: "https://www.ajunews.com/view/20241112173836401"
    },
    {
        title: "스마트폰 겨냥한 사이버공격 ‘미끼문자’ 100만건 상회",
        text: "최근 모바일 부고장, 교통 범칙금 등을 가장한 미끼문자로 스마트폰을 감염시키는 수법이 증가하고 있다...",
        link: "https://www.itbiznews.com/news/articleView.html?idxno=148469"
    }
];